<!DOCTYPE html>
<html>
<head>
<title>Shubham Singh Manjhu</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
           <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
   <link href="css/stylish-portfolio.min.css" rel="stylesheet">


 
     
</head>

<body  id="page-top">

<!--navbar-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a  href="#page-top" class="navbar-brand js-scroll-trigger"><strong>Contact Me...</strong></a>
     
           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" href="aboutme1.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myskills.html">My skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myachievement.html">My achievement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mystage.html">My stage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="letsconnect.html">Let's connect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
</nav>


<section class="masthead" style="background-image: url('contactme.jpg');">
<div class="container">
         <h2 style="color:white; text-align: center;"><strong>Drop me an <br>E-mail...</strong></h2><br><br><br>
             <div id="contact" class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style="color:white;"><strong>
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <p><span class="fa fa-map-marker"></span> Dehradun, India</p>
      <p><span class="fa fa-phone"></span> +91 9675552648</p>
      <p><span class="fa fa-envelope"></span> Shubhamsingh060@gmail.com</p></strong>
    </div>
    <div class="col-sm-8 slideanim">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" row="7" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>    </div>
  </div>
</div>
   </div>
 </section>


         <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>  
   </body>
   </html>