<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Shubham Singh</title>
            <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">
</head>
<body>

  <!-- Navigation bar -->
  <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper" style=" opacity:0.7; background-color: black;">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#1">About me</a>
        </li>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#myskills">My skills</a>
        </li>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#myachievement">My achievement</a>
        </li>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#mystage">My stage</a>
        </li>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#letsconnect">Let's get in touch...</a>
        </li>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#contactme">Contact me</a>
        </li>
      </ul>
    </nav>


  <!-- Top page -->  
 <header id="page-top">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
         <!-- <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>-->
        </ol>
        <div class="carousel-inner" role="listbox">
          
          <div class="carousel-item active" style="background-image: url('7.jpg')">
            <div class="carousel-caption">
              <h3><strong>SHUBHAM SINGH</strong></h3>
              <p>Writer, Web Developer & Entrepreneur</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('5.jpg')"></div>
          <div class="carousel-item" style="background-image: url('4.jpg')"></div>
          <div class="carousel-item" style="background-image: url('3.jpg')"></div>
          <div class="carousel-item" style="background-image: url('2.jpg')"></div>
          <div class="carousel-item" style="background-image: url('1.jpg')"></div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>





 
 <!--About me page-->
    <header class="masthead d-flex" id="1" style="background-image: url('index1.jpg'); background-size: cover;  background-attachment: fixed; background-position: fixed;">
      <div class="container text-center my-auto">
        <h1 class="mb-1" style="color:white;">Hi,</h1>
        <h3 class="mb-5" style="color:white;">Nice To Meet You</h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>
    

<!-- Find out more sections-->
       <section class="masthead" id="about" style="background-image: url('myself12.jpg'); background-size: cover; background-attachment: fixed; background-position: fixed;">
      <div class="container">
          <div class="col-lg-12 mx-auto">
            <h2 style="text-align:center; color:white;">Hi, My name is Shubham Singh</h2>
            <p class="lead mb-5"></p>
          </div>
        </div>
      </section>






<!-- My skills section -->
      <section class="masthead" id="myskills" style="background-image: url('myskills.jpg'); background-size: cover; background-attachment: fixed; background-position: fixed;">
<div class="container">

   </div>
 </section>  




<!-- My achievement section -->

 <section class="masthead" id="myachievement" style="background-image: url('myachievement.jpg'); background-size: cover; background-attachment: fixed; background-position: fixed;">
      <div class="container">
        <div class="row no-gutters">
           <div class="col-sm-6 portfolio-item">
             <a href="game.html">
              <span class="caption">
                <span class="caption-content">
                  <h2>Games</h2>
                  <p class="mb-0">Let's play a bit</p>
                </span>
              </span>
              <img class="img-fluid" src="games.gif" alt="" style="background-size: cover;">
            </a>
          </div>

           <div class="col-sm-6 portfolio-item">
             <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <span class="caption">
                <span class="caption-content">
                  <h2>Certificates</h2>
                  <p class="mb-0"></p>
                </span>
              </span>
              <img class="img-fluid" src="certificates1.jpg" alt="">
            </a>
          </div>

        </div>
      </div>
    </section>






<!--my articles-->
      <section class="masthead" id="mystage" style="background-image: url('blogs.jpg'); background-size: cover; background-attachment: fixed; background-position: fixed;">
      <div class="container">
        <div class="row no-gutters">
           <div class="col-sm-6 portfolio-item">
             <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <span class="caption">
                <span class="caption-content">
                  <h2>Steve Jobs</h2>
                  <p class="mb-0">A thousand minds</p>
                </span>
              </span>
              <img class="img-fluid" src="think.jpg" alt="">
            </a>
          </div>
          
           <div class="col-lg-6 portfolio-item">
             <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <span class="caption">
                <span class="caption-content">
                  <h2>Always stay motivated</h2>
                  <p class="mb-0">There's nothing more powerful than that.</p>
                </span>
              </span>
              <img class="img-fluid" src="steve.jpg" alt="">
            </a>
          </div>

          <div class="col-lg-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <span class="caption">
                <span class="caption-content">
                  <h2>The Game of Thrones</h2>
                  <p class="mb-0">I like the character Tyrion Lanister the most.</p>
                </span>
              </span>
              <img class="img-fluid" src="got.jpg" alt="">
            </a>
          </div>

      
        </div>
      </div>
    </section>

<!-- model 1 -->
 <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Steve Jobs</h2>
                  <p class="item-intro text-muted">A thousand minds</p>
                  <img class="img-fluid d-block mx-auto" src="think.jpg"><br>
                  <p>hello world hello world hello world hello world hello world hello world hello world 
                  hello world hello world hello world hello world hello world hello world hello world 
                hello world hello world hello world hello world hello world hello world hello world 
              hello world hello world hello world hello world hello world hello world hello world 
            hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world 
          hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world </p>
                  <ul>
                    <li>Date: January 2018</li>
                    <li>Category: motivational</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                  <h3 style=" text-align: center;"><strong>Kindly write down a feedback</strong></h3>
                      <form action="mystage.php" method="post">
                  <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
               
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="email" name="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                   </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" name="comment" placeholder="Your Message *" row="10" required data-validation-required-message="Please enter a message."></textarea>
                
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>   
         
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor si,mt amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>












<!-- lets connect section -->
    <section class="masthead text-white text-center" id="letsconnect" style="background-image: url('mystage.jpg'); background-size: cover; background-attachment: fixed; background-position: fixed;">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Places</h3>
          <h2 class="mb-5">To Find Me</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="rounded-circle mx-auto mb-3" >
              <div class="icon-item it-instagram">
                <div class="icon"><a href="https://www.instagram.com/shubhamsingh__2896/?hl=e"><i class="fa fa-instagram fa-5x"></i></a></div>
              </div>
            </span>
            <h4>
              <strong>Instagram</strong>
            </h4>
             <p class="text-faded mb-0">Connecting the world through photos</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="mx-auto mb-3">
              <div class="icon-item it-google">
                <div class="icon"><a href="#"><i class="fa fa-google-plus fa-5x"></i></a></div>
              </div>
            </span>
            <h4>
              <strong>Google+</strong>
            </h4>
             <p class="text-faded mb-0">You can make money without doing evil</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="mx-auto mb-3">
               <div class="icon-item it-wordpress">
               <div class="icon"><a href="#"><i class="fa fa-wordpress fa-5x" style="height:-10px;"></i></a></div>
              </div>
            </span>
            <h4>
              <strong>Word Press</strong>
            </h4>
            <p class="text-faded mb-0">Start blogging<br>Join the global community</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="mx-auto mb-3">
              <div class="icon-item it-twitter">
              <div class="icon"><a href="#"><i class="fa fa-twitter fa-5x"></i></a></div></div>    
            </span>
            <h4>
              <strong>Twitter</strong>
            </h4>
            <p class="text-faded mb-0">It's what's happening</p>
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="rounded-circle mx-auto mb-3" >
              <div class="icon-item it-instagram">
                <div class="icon"><a href="https://www.instagram.com/shubhamsingh__2896/?hl=e"><i class="fa fa-facebook fa-5x"></i></a></div>
              </div>
            </span>
              <h4>
              <strong>Facebook</strong>
            </h4>
             <p class="text-faded mb-0">Connect and share with the people in your life</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="mx-auto mb-3">
              <div class="icon-item it-google">
                <div class="icon"><a href="#"><i class="fa fa-pinterest fa-5x"></i></a></div>
              </div>
            </span>
            <h4>
              <strong>Pinterest</strong>
            </h4>
             <p class="text-faded mb-0">When it comes to a great idea, you know it when you see it.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="mx-auto mb-3">
               <div class="icon-item it-wordpress">
               <div class="icon"><a href="#"><i class="fa fa-tumblr fa-5x"></i></a></div>
              </div>
            </span>
            <h4>
              <strong>Tumblr</strong>
            </h4>
             <p class="text-faded mb-0">Come for what you love, stay for what you discover</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="mx-auto mb-3">
              <div class="icon-item it-twitter">
              <div class="icon"><a href="#"><i class="fa fa-linkedin fa-5x"></i></a></div></div>    
            </span>
            <h4>
              <strong>Linkedin</strong>
            </h4>
            <p class="text-faded mb-0">Connecting the world's professional to make them more productive and successful</p>
          </div>
        </div>
      </div>
    </section>










<!-- contact me section -->
<section class="masthead" id="contactme" style="background-image: url('contactme.jpg'); background-size: cover; background-attachment: fixed; background-position: fixed;">
<div class="container">
         <h2 style="color:white; text-align: center;"><strong>Drop me an <br>E-mail...</strong></h2><br><br><br>
             <div id="contact" class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style="color:white;"><strong>
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <p><span class="fa fa-map-marker"></span> Dehradun, India</p>
      <p><span class="fa fa-phone"></span> +91 9675552648</p>
      <p><span class="fa fa-envelope"></span> Shubhamsingh060@gmail.com</p></strong>
    </div>
    <div class="col-sm-8 slideanim">
            <form id="contactForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" row="7" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>    </div>
  </div>
</div>
   </div>
 </section>























<!--
   <section class="masthead" id="about" style="background-image: url('curious.jpg'); background-size: cover; background-attachment: fixed; background-position: fixed;">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-15 mx-auto">
            
            <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
            <p class="lead mb-5">This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at
              <a href="https://unsplash.com/">Unsplash</a>!</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#page-top">What We Offer</a>
          </div>
        </div>
      </div>
         </section>
            <section class="masthead" id="about" style="background-image: url('myself.jpg');">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-15 mx-auto">
            
            <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
            <p class="lead mb-5">This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at
              <a href="https://unsplash.com/">Unsplash</a>!</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
          </div>
        </div>
      </div>
         </section>-->

             <footer class="footer text-center">
      <div class="container">
        <p class="text-muted small mb-0">&copy; SHUBHAM SINGH 2018</p>
      </div>
    </footer>






  <!--<footer class="footer w3-center" style=" background-color:transparent; color:white; z-index:999; height:30px; bottom:-50px; width:100%; position:fixed;">
        <p class="text-muted small mb-0">Copyright &copy; Shubham Singh 2018</p>
  </footer>
-->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>


</body>
</html>