<!DOCTYPE html>
<html>
<head>
<title>Shubham Singh Manjhu</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
           <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
   <link href="css/stylish-portfolio.min.css" rel="stylesheet">


 
     
</head>

<body  id="page-top">

<!--navbar-->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a  href="#page-top" class="navbar-brand js-scroll-trigger"><strong>Let's Get Connected...</strong></a>
     
           <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" href="aboutme1.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myskills.html">My skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myachievement.html">My achievement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mystage.html">My stage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Let's connect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactme.html">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
</nav>


         <section class="masthead text-white text-center" id="services" style="background-image: url('letsconnect.jpg');">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Places</h3>
          <h2 class="mb-5">To Find Me</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="rounded-circle mx-auto mb-3" >
              <div class="icon-item it-instagram">
                <div class="icon"><a href="https://www.instagram.com/shubhamsingh__2896/?hl=e"><i class="fa fa-instagram fa-5x"></i></a></div>
              </div>
            </span>
              <h4>
              <strong>Instagram</strong>
            </h4>
             <p class="text-faded mb-0">Connecting the world through photos</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="mx-auto mb-3">
              <div class="icon-item it-google">
                <div class="icon"><a href="#"><i class="fa fa-google-plus fa-5x"></i></a></div>
              </div>
            </span>
            <h4>
              <strong>Google+</strong>
            </h4>
             <p class="text-faded mb-0">You can make money without doing evil</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="mx-auto mb-3">
               <div class="icon-item it-wordpress">
               <div class="icon"><a href="#"><i class="fa fa-wordpress fa-5x" style="height:-10px;"></i></a></div>
              </div>

            </span>
            <h4>
              <strong>Word Press</strong>
            </h4>
            <p class="text-faded mb-0">Start blogging<br>Join the global community</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="mx-auto mb-3">
              <div class="icon-item it-twitter">
              <div class="icon"><a href="#"><i class="fa fa-twitter fa-5x"></i></a></div></div>    
            </span>
            <h4>
              <strong>Twitter</strong>
            </h4>
            <p class="text-faded mb-0">It's what's happening</p>
          </div>
        </div>
        <br>
        <br>

            <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="rounded-circle mx-auto mb-3" >
              <div class="icon-item it-instagram">
                <div class="icon"><a href="https://www.instagram.com/shubhamsingh__2896/?hl=e"><i class="fa fa-facebook fa-5x"></i></a></div>
              </div>
            </span>
              <h4>
              <strong>Facebook</strong>
            </h4>
             <p class="text-faded mb-0">Connect and share with the people in your life</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="mx-auto mb-3">
              <div class="icon-item it-google">
                <div class="icon"><a href="#"><i class="fa fa-pinterest fa-5x"></i></a></div>
              </div>
            </span>
            <h4>
              <strong>Pinterest</strong>
            </h4>
             <p class="text-faded mb-0">When it comes to a great idea, you know it when you see it.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="mx-auto mb-3">
               <div class="icon-item it-wordpress">
               <div class="icon"><a href="#"><i class="fa fa-tumblr fa-5x"></i></a></div>
              </div>

            </span>
            <h4>
              <strong>Tumblr</strong>
            </h4>
             <p class="text-faded mb-0">Come for what you love, stay for what you discover</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="mx-auto mb-3">
              <div class="icon-item it-twitter">
              <div class="icon"><a href="#"><i class="fa fa-linkedin fa-5x"></i></a></div></div>    
            </span>
            <h4>
              <strong>Linkedin</strong>
            </h4>
            <p class="text-faded mb-0">Connecting the world's professional to make them more productive and successful</p>
          </div>
        </div>

      </div>
    </section>
     
      <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    </body>
    </html>